<Project>
  <Target Name="_GetPackageFilesFromProjects" Condition="@(Project) != ''">
    <ItemGroup>
      <_PackageFiles Remove="@(_PackageFiles)" />
    </ItemGroup>
    <Message Text="Getting package files from %(Project.Name)" />
    <MSBuild Projects="%(Project.Identity)" Properties="%(Project.Properties)" Targets="GetPackageFiles">
      <Output TaskParameter="TargetOutputs" ItemName="_PackageFiles" />
    </MSBuild>
    <ItemGroup>
      <PyMSBuild_PackageFiles Include="@(_PackageFiles)">
        <TargetDir>$([msbuild]::EnsureTrailingSlash($(TargetName)))%(_PackageFiles.TargetDir)</TargetDir>
      </PyMSBuild_PackageFiles>
      <_PackageFiles Remove="@(_PackageFiles)" />
    </ItemGroup>
  </Target>

  <Target Name="_GetSdistFilesFromProjects" Condition="@(Project) != ''">
    <ItemGroup>
      <_PackageFiles Remove="@(_PackageFiles)" />
    </ItemGroup>
    <Message Text="Getting sdist files from %(Project.FullName)" />
    <MSBuild Projects="%(Project.Identity)" Properties="%(Project.Properties)" Targets="GetSdistFiles">
      <Output TaskParameter="TargetOutputs" ItemName="_PackageFiles" />
    </MSBuild>
    <ItemGroup>
      <PyMSBuild_SdistFiles Include="@(_PackageFiles)">
      </PyMSBuild_SdistFiles>
      <_PackageFiles Remove="@(_PackageFiles)" />
    </ItemGroup>
  </Target>

  <Target Name="GetPackageFiles" DependsOnTargets="$(GetPackageFilesTargets)" Returns="@(PyMSBuild_PackageFiles)">
    <ItemGroup>
      <_WithMetadata Remove="@(_WithMetadata)" />

      <AllSourceFiles Include="@(Content);@(None)" />

      <AllSourceFiles Remove="@(_ExcludeFile)" />
      <_WithMetadata Include="@(AllSourceFiles)" Condition="%(AllSourceFiles.IncludeInWheel) == 'true'">
        <Name Condition="%(AllSourceFiles.Name) == ''">%(Filename)%(Extension)</Name>
      </_WithMetadata>
      <_WithMetadata>
        <TargetDir Condition="%(_WithMetadata.TargetDir) == ''">$([msbuild]::EnsureTrailingSlash($([System.IO.Path]::GetDirectoryName(`%(_WithMetadata.Name)`))))</TargetDir>
        <TargetName Condition="%(_WithMetadata.TargetName) == ''">$([System.IO.Path]::GetFileNameWithoutExtension(`%(_WithMetadata.Name)`))</TargetName>
        <TargetExt Condition="%(_WithMetadata.TargetExt) == ''">$([System.IO.Path]::GetExtension(%(_WithMetadata.Name)))</TargetExt>
      </_WithMetadata>
      <PyMSBuild_PackageFiles Include="@(_WithMetadata)" Condition="%(IncludeInWheel)" />
    </ItemGroup>
  </Target>

  <Target Name="GetSdistFiles" DependsOnTargets="$(GetSdistFilesTargets)" Returns="@(PyMSBuild_SdistFiles)">
    <ItemGroup>
      <_WithMetadata Remove="@(_WithMetadata)" />

      <AllSourceFiles Include="@(Sdist);@(Content);@(None)" />

      <AllSourceFiles Remove="@(_ExcludeFile)" />
      <_WithMetadata Include="@(AllSourceFiles)">
        <IncludeInSdist Condition="%(AllSourceFiles.IncludeInSdist) == ''">true</IncludeInSdist>
      </_WithMetadata>
      <_WithMetadata Condition="%(IncludeInSdist)">
        <RelativeSource Condition="%(_WithMetadata.RelativeSource) == ''">$([msbuild]::MakeRelative($(SourceRootDir.TrimEnd($(_Sep))), %(FullPath)))</RelativeSource>
      </_WithMetadata>
      <PyMSBuild_SdistFiles Include="@(_WithMetadata)" Condition="%(IncludeInSdist)" />
    </ItemGroup>
  </Target>

  <!-- Clean support -->
  <Target Name="_SaveFileWrites">
    <ItemGroup>
      <FileWrites Include="$(IntDir)/$(TargetName).writes.txt" />
    </ItemGroup>
    <WriteLinesToFile File="$(IntDir)/$(TargetName).writes.txt"
                      Lines="@(FileWrites)"
                      Overwrite="true" />
    <Message Text="Files written:%0A -@(FileWrites, '%0A -')"
             Importance="$(_Low)"
             Condition="@(FileWrites) != ''" />
  </Target>

  <Target Name="_CleanFileWrites">
    <ReadLinesFromFile File="$(IntDir)/$(TargetName).writes.txt">
      <Output TaskParameter="Lines" ItemName="FileWrites" />
    </ReadLinesFromFile>
    <Delete Files="@(FileWrites)" />
    <ItemGroup>
      <FileWrites Remove="@(FileWrites)" />
    </ItemGroup>
  </Target>
</Project>
