<Project>
  <Target Name="_VerifyCommands">
    <Exec Command="$(CC_Cmd) --version" />
    <Exec Command="$(CPP_Cmd) --version" />
    <Exec Command="$(LD_Cmd) --version" />
  </Target>

  <Target Name="_PrepareForBuild">
    <MakeDir Directories="$(IntDir);$(OutDir)" />

    <ItemGroup>
      <ClCompile>
        <ObjectFile Condition="%(ClCompile.ObjectFile) == ''">%(Identity).o</ObjectFile>
      </ClCompile>
      <ClCompile>
        <_ResolvedOutput>$([System.IO.Path]::Combine($(IntDir), %(ObjectFile)))</_ResolvedOutput>
      </ClCompile>
      <_LinkerInputs Include="@(Link);%(ClCompile._ResolvedOutput)" />
    </ItemGroup>
  </Target>

  <Target Name="ClCompile" Inputs="@(ClCompile)" Outputs="%(ClCompile._ResolvedOutput)">
    <Message Text="$(CC_Cmd) %(ClCompile.Identity) -fo %(ClCompile._ResolvedOutput)" />
  </Target>

  <Target Name="Link" Inputs="@(_LinkerInputs)" Outputs="$(TargetPath)">
    <Message Text="$(LD_Cmd) @(_LinkerInputs,' ') -fo $(TargetPath)" />
  </Target>

  <Target Name="Build" DependsOnTargets="
    _VerifyCommands;
    _PrepareForBuild;
    ClCompile;
    Link;
  ">

  </Target>
</Project>
