<Project>
  <Target Name="_GetPdbPackageFiles">
    <ItemGroup>
      <_PdbFile Include="$([System.IO.Path]::ChangeExtension($(TargetPath), '.pdb'))" Condition="$(Configuration) == 'Debug'" />
      <AllSourceFiles Include="@(_PdbFile)">
        <TargetDir></TargetDir>
        <TargetName>%(Filename)</TargetName>
        <TargetExt>%(Extension)</TargetExt>
        <IncludeInWheel>true</IncludeInWheel>
        <IncludeInSdist>false</IncludeInSdist>
      </AllSourceFiles>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <GetPackageFilesTargets>_GetPdbPackageFiles;$(GetPackageFilesTargets)</GetPackageFilesTargets>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" Condition="$(VCTargetsPath) != ''" />
</Project>
