<Project>
  <ItemGroup>
    <_PyxCompileWithOutput Include="@(PyxCompile)">
      <IncludeDirs>%(IncludeDirs)</IncludeDirs>
      <RelativeSource Condition="%(RelativeSource) != ''">%(RelativeSource)</RelativeSource>
      <RelativeSource Condition="%(RelativeSource) == ''">$([msbuild]::MakeRelative($(SourceRootDir.TrimEnd(`\`)), %(FullPath)))</RelativeSource>
      <RelativeOutput>$([System.IO.Path]::ChangeExtension(%(RelativeSource), %(TargetExt)))</RelativeOutput>
      <TargetPath>$([System.IO.Path]::Combine($(IntDir), %(RelativeOutput)))</TargetPath>
    </_PyxCompileWithOutput>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="@(_PyxCompileWithOutput->'%(TargetPath)')">
      <RelativeSource>%(RelativeOutput)</RelativeSource>
      <PreprocessorDefinitions Condition="%(ClPreprocessorDefinitions) != ''">%(ClPreprocessorDefinitions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemGroup>


  <Target Name="_CythonWarnings" BeforeTargets="PrepareForBuild">
    <Error Text="Do not specify PreprocessorDefinitions on PyxCompile elements. Use ClPreprocessorDefinitions or CythonPreprocessorDefinitions, depending on which preprocessor you are targeting."
           Condition="@(PyxCompile->'%(PreprocessorDefinitions)','') != ''" />
  </Target>

  <Target Name="_ForceCythonize" Inputs="@(PyxCompile);@(CythonInclude);@(ClInclude)" Outputs="%(_PyxCompileWithOutput.TargetPath)">
    <CreateProperty Value="true">
      <Output TaskParameter="ValueSetByTask" PropertyName="ForceCythonize" />
    </CreateProperty>
  </Target>

  <Target Name="_CythonizeAll" Condition="$(ForceCythonize) == 'true'">
    <ItemGroup>
      <_IncludeDirs Include="%(_PyxCompileWithOutput.IncludeDirs)" />
      <FileWrites Include="%(_PyxCompileWithOutput.TargetPath)" />
      <_Outputs Include="%(_PyxCompileWithOutput.TargetPath)" />
      <_Defs Include="%(_PyxCompileWithOutput.CythonPreprocessorDefinitions)" />
    </ItemGroup>
    <MakeDir Directories="%(_Outputs.RootDir)%(_Outputs.Directory)" />
    <PropertyGroup>
      <_BuildCmd>"$(HostPython)" -m cython</_BuildCmd>
      <_BuildCmd>$(_BuildCmd) @(_IncludeDirs->'-I %(Identity)', ' ')</_BuildCmd>
      <_BuildCmd>$(_BuildCmd) -o %(_PyxCompileWithOutput.TargetPath)</_BuildCmd>
      <_BuildCmd>$(_BuildCmd) -f -v</_BuildCmd>
      <_BuildCmd Condition="$(Configuration) == 'Debug'">$(_BuildCmd) --line-directives</_BuildCmd>
      <_BuildCmd>$(_BuildCmd) @(_Defs->'-E %(Identity)', ' ')</_BuildCmd>
      <_BuildCmd>$(_BuildCmd) %(_PyxCompileWithOutput.FullPath)</_BuildCmd>
    </PropertyGroup>
    <Exec Command="$(_BuildCmd)" />
  </Target>

  <Target Name="Cythonize" DependsOnTargets="PrepareForBuild;_ForceCythonize;_CythonizeAll">
    <ItemGroup>
      <FileWrites Include="%(_PyxCompileWithOutput.TargetPath)" />
    </ItemGroup>
  </Target>

  <Target Name="_BuildCythonSdist" DependsOnTargets="Cythonize">
    <ItemGroup>
      <Sdist Include="@(_PyxCompileWithOutput)">
        <RelativeSource>%(RelativeSource)</RelativeSource>
      </Sdist>
      <Sdist Include="@(CythonInclude)">
        <RelativeSource Condition="%(CythonInclude.RelativeSource) != ''">%(CythonInclude.RelativeSource)</RelativeSource>
        <RelativeSource Condition="%(CythonInclude.RelativeSource) == ''">$([msbuild]::MakeRelative($(SourceRootDir.TrimEnd(`\`)), %(FullPath)))</RelativeSource>
      </Sdist>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <BuildSdistDependsOn>$(BuildSdistDependsOn);_BuildCythonSdist</BuildSdistDependsOn>
  </PropertyGroup>
</Project>
