<Project>
  <ItemGroup>
    <_PyxCompileWithOutput Include="@(PyxCompile)">
      <IncludeDirs>%(IncludeDirs)</IncludeDirs>
      <RelativeSource Condition="%(RelativeSource) != ''">%(RelativeSource)</RelativeSource>
      <RelativeSource Condition="%(RelativeSource) == ''">$([msbuild]::MakeRelative($(SourceRootDir.TrimEnd($(_Sep))), %(FullPath)))</RelativeSource>
      <RelativeOutput>$([System.IO.Path]::ChangeExtension(%(RelativeSource), %(TargetExt)))</RelativeOutput>
      <TargetPath>$([System.IO.Path]::Combine($(IntDir), %(RelativeOutput)))</TargetPath>
    </_PyxCompileWithOutput>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="@(_PyxCompileWithOutput->'%(TargetPath)')">
      <RelativeSource>%(RelativeOutput)</RelativeSource>
      <PreprocessorDefinitions Condition="%(ClPreprocessorDefinitions) != ''">%(ClPreprocessorDefinitions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFile>$([msbuild]::MakeRelative($(IntDir), %(FullPath))).o</ObjectFile>
      <IncludeInSdist>true</IncludeInSdist>
      <IncludeInWheel>false</IncludeInWheel>
    </ClCompile>
  </ItemGroup>


  <Target Name="_CythonWarnings" BeforeTargets="PrepareForBuild">
    <Error Text="Do not specify PreprocessorDefinitions on PyxCompile elements. Use ClPreprocessorDefinitions or CythonPreprocessorDefinitions, depending on which preprocessor you are targeting."
           Condition="@(PyxCompile->'%(PreprocessorDefinitions)','') != ''" />
  </Target>

  <Target Name="_ForceCythonize" Inputs="@(PyxCompile);@(CythonInclude);@(ClInclude)" Outputs="%(_PyxCompileWithOutput.TargetPath)">
    <CreateProperty Value="true">
      <Output TaskParameter="ValueSetByTask" PropertyName="ForceCythonize" />
    </CreateProperty>
  </Target>

  <Target Name="_CythonizeAll" Condition="$(ForceCythonize) == 'true'">
    <ItemGroup>
      <_IncludeDirs Include="%(_PyxCompileWithOutput.IncludeDirs)" />
      <FileWrites Include="%(_PyxCompileWithOutput.TargetPath)" />
      <_Outputs Include="%(_PyxCompileWithOutput.TargetPath)" />
      <_Defs Include="%(_PyxCompileWithOutput.CythonPreprocessorDefinitions)" />
      <_PyxCompileWithOutput>
        <_CPlusOption>--cplus</_CPlusOption>
        <_CPlusOption Condition="%(TargetExt) == '.c'"></_CPlusOption>
      </_PyxCompileWithOutput>
    </ItemGroup>
    <MakeDir Directories="%(_Outputs.RootDir)%(_Outputs.Directory)" />
    <PropertyGroup>
      <_BuildCmd>"$(HostPython)" -m cython</_BuildCmd>
      <_BuildCmd>$(_BuildCmd) @(_IncludeDirs->'-I %(Identity)', ' ')</_BuildCmd>
      <_BuildCmd>$(_BuildCmd) -o %(_PyxCompileWithOutput.TargetPath)</_BuildCmd>
      <_BuildCmd>$(_BuildCmd) -f -v</_BuildCmd>
      <_BuildCmd Condition="$(Configuration) == 'Debug'">$(_BuildCmd) --line-directives</_BuildCmd>
      <_BuildCmd>$(_BuildCmd) @(_Defs->'-E %(Identity)', ' ')</_BuildCmd>
      <_BuildCmd>$(_BuildCmd) %(_PyxCompileWithOutput._CPlusOption) %(_PyxCompileWithOutput.FullPath)</_BuildCmd>
    </PropertyGroup>
    <Exec Command="$(_BuildCmd)" StandardOutputImportance="low" />
  </Target>

  <Target Name="Cythonize" DependsOnTargets="PrepareForBuild;_ForceCythonize;_CythonizeAll">
    <ItemGroup>
      <FileWrites Include="%(_PyxCompileWithOutput.TargetPath)" />
    </ItemGroup>
  </Target>

  <Target Name="_BuildCythonSdist" DependsOnTargets="Cythonize">
    <ItemGroup>
      <AllSourceFiles Include="@(PyxCompile)">
        <TargetName>%(Filename)</TargetName>
        <TargetExt>%(Extension)</TargetExt>
        <IncludeInSdist>true</IncludeInSdist>
      </AllSourceFiles>
      <AllSourceFiles Include="@(CythonInclude)">
        <IncludeInSdist>true</IncludeInSdist>
      </AllSourceFiles>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <GetSdistFilesTargets>_BuildCythonSdist;$(GetSdistFilesTargets)</GetSdistFilesTargets>
  </PropertyGroup>
</Project>
