<Project>
  <PropertyGroup>
    <_EntrypointSource Condition="$(PlatformToolset) == 'gcc'">$(MSBuildThisFileDirectory)/entrypoint-gcc.c</_EntrypointSource>
    <_EntrypointSource Condition="$(PlatformToolset) != 'gcc'">$(MSBuildThisFileDirectory)/entrypoint-windows.cpp</_EntrypointSource>
    <_EntrypointResource Condition="$(PlatformToolset) != 'gcc'">$(MSBuildThisFileDirectory)/entrypoint-windows.rc</_EntrypointResource>
  </PropertyGroup>

  <PropertyGroup>
    <GetSdistFilesTargets>$(GetSdistFilesTargets)</GetSdistFilesTargets>
    <GetPackageFilesTargets>_GetEntryPointPackageFiles;$(GetPackageFilesTargets)</GetPackageFilesTargets>
    <BeforeBuildGenerateSourcesTargets>_UpdateEntrypointSources;$(BeforeBuildGenerateSourcesTargets)</BeforeBuildGenerateSourcesTargets>
  </PropertyGroup>

  <Target Name="_UpdateEntrypointSources">
    <PropertyGroup>
      <_EntrypointDef>_ENTRYPOINT_MODULE=$(EntrypointModule)</_EntrypointDef>
      <_EntrypointDef>$(_EntrypointDef);_ENTRYPOINT_FUNCTION=$(EntryPointFunction)</_EntrypointDef>
    </PropertyGroup>
    <PropertyGroup>
      <_EntrypointPaths>@(EntrypointPythonPath, '|')</_EntrypointPaths>
      <_EntrypointPaths Condition="$(_EntrypointPaths) == '' and $(PythonRuntimeEmbeddable) == 'true' and $(PythonRuntimeRenameStdlibZip) == 'true'">.|stdlib.zip</_EntrypointPaths>
      <_EntrypointPaths Condition="$(_EntrypointPaths) == '' and ($(PythonRuntimeEmbeddable) != 'true' or $(PythonRuntimeRenameStdlibZip) != 'true')">.</_EntrypointPaths>
      <_EntrypointDef>$(_EntrypointDef);_ENTRYPOINT_PYTHONPATH=$(_EntrypointPaths)</_EntrypointDef>
    </PropertyGroup>
    <PropertyGroup Condition="@(EntrypointIcon) != ''">
      <_EntrypointDef>$(_EntrypointDef);_ENTRYPOINT_ICON=@(EntrypointIcon)</_EntrypointDef>
    </PropertyGroup>
    <ItemGroup>
      <ClCompile Include="$(_EntrypointSource)">
        <PreprocessorDefinitions>%(PreprocessorDefinitions);$(_EntrypointDef)</PreprocessorDefinitions>
        <ObjectFile Condition="$(PlatformToolset) == 'gcc'">$([msbuild]::EnsureTrailingSlash($(IntDir)))entrypoint.o</ObjectFile>
        <ObjectFile Condition="$(PlatformToolset) != 'gcc'">$([msbuild]::EnsureTrailingSlash($(IntDir)))entrypoint.obj</ObjectFile>
      </ClCompile>
    </ItemGroup>
    <ItemGroup Condition="$(_EntrypointResource) != ''">
      <ResourceCompile Include="$(_EntrypointResource)">
        <PreprocessorDefinitions>%(PreprocessorDefinitions);$(_EntrypointDef)</PreprocessorDefinitions>
      </ResourceCompile>
    </ItemGroup>
  </Target>

  <Target Name="_EntryPoint_DownloadRuntime"
          DependsOnTargets="DownloadRuntime"
          Condition="$(IncludePythonRuntime) != 'false'" />

  <Target Name="_GetEntryPointPackageFiles"
          DependsOnTargets="_EntryPoint_DownloadRuntime">
    <CallTarget Targets="GetCopyToOutputDirectoryItems">
      <Output TaskParameter="TargetOutputs" ItemName="_GetCopyToOutputDirectoryItemsOutput"/>
    </CallTarget>

    <ItemGroup>
      <AllSourceFiles Include="@(_GetCopyToOutputDirectoryItemsOutput)">
        <Name>%(TargetPath)</Name>
        <IncludeInSdist>false</IncludeInSdist>
        <IncludeInLayout>true</IncludeInLayout>
        <IncludeInWheel>true</IncludeInWheel>
      </AllSourceFiles>
      <AllSourceFiles Include="@(PythonRuntime)" Condition="$(IncludePythonRuntime) != 'false'">
        <IncludeInSdist>false</IncludeInSdist>
        <IncludeInLayout>true</IncludeInLayout>
        <IncludeInWheel>true</IncludeInWheel>
      </AllSourceFiles>
    </ItemGroup>
  </Target>
  <Import Project="$(PyMSBuildTargets)/runtime.targets" />
</Project>
