<Project>
  <PropertyGroup>
    <TargetPath>$([System.IO.Path]::Combine(`$(ProjectDir)`,`$(OutDir)`,`$(TargetName)$(TargetExt)`))</TargetPath>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceRootDir.TrimEnd($(_Sep)));$(PythonIncludes);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Full</Optimization>
      <Optimization Condition="$(Configuration) == 'Debug'">Disabled</Optimization>
      <RuntimeLibrary Condition="$(DynamicLibcppLinkage) == 'true'">MultiThreadedDLL</RuntimeLibrary>
      <RuntimeLibrary Condition="$(DynamicLibcppLinkage) != 'true'">MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PythonLibs);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>True</GenerateDebugInformation>
      <OutputFile>$(TargetPath)</OutputFile>
      <ProgramDatabaseFile>$([System.IO.Path]::ChangeExtension('$(TargetPath)', '.pdb'))</ProgramDatabaseFile>
      <AdditionalDependencies Condition="$(DynamicLibcppLinkage) != 'true'">ucrt.lib;vcruntime.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries Condition="$(DynamicLibcppLinkage) != 'true'">libucrt.lib;libvcruntime.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <AdditionalOptions Condition="$(DynamicLibcppLinkage) != 'true' and $(Platform) == 'Win32'">%(AdditionalOptions) /alternatename:__except_handler4=__except_handler4_common</AdditionalOptions>
    </Link>
    <Lib>
      <OutputFile>$(TargetPath)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
</Project>