<Project>
  <PropertyGroup>
    <GetPackageFilesTargets>_GetPydPackageFiles;$(GetPackageFilesTargets)</GetPackageFilesTargets>
    <GetSdistFilesTargets>_GetPydSdistFiles;$(GetSdistFilesTargets)</GetSdistFilesTargets>
  </PropertyGroup>

  <Target Name="_GetPydPackageFiles">
    <ItemGroup>
      <AllSourceFiles Include="@(ClCompile);@(ClInclude)" />

      <AllSourceFiles Include="$(OutDir)$(TargetName)$(TargetExt)">
        <TargetDir></TargetDir>
        <TargetName>$(TargetName)</TargetName>
        <TargetExt>$(TargetExt)</TargetExt>
        <IncludeInWheel>true</IncludeInWheel>
        <IncludeInSdist>false</IncludeInSdist>
      </AllSourceFiles>
    </ItemGroup>
  </Target>

  <Target Name="_GetPydSdistFiles">
    <ItemGroup>
      <AllSourceFiles Include="@(ClCompile);@(ClInclude)" />
    </ItemGroup>
  </Target>

  <Target Name="DoLinkOutputFilesMatch" />
</Project>
