<Project>
  <Target Name="_DownloadRuntime_Properties">
    <PropertyGroup>
      <PythonRuntimeDir Condition="$(PythonRuntimeDir) == ''">$(IntDir)python</PythonRuntimeDir>
      <PythonRuntimeExecutables Condition="$(PythonRuntimeExecutables) != 'true'">false</PythonRuntimeExecutables>
      <PythonRuntimeEmbeddable Condition="$(PythonRuntimeEmbeddable) != 'true'">false</PythonRuntimeEmbeddable>
      <Python_PthFile Condition="$(Python_PthFile) != 'false'">true</Python_PthFile>
      <PythonRuntimeRenameStdlibZip Condition="$(PythonRuntimeRenameStdlibZip) != 'true'">false</PythonRuntimeRenameStdlibZip>
    </PropertyGroup>
    <ItemGroup>
      <_ExistingPythonRuntime Include="$(PythonRuntimeDir)/**/*" />
    </ItemGroup>
  </Target>
  <Target Name="_DownloadRuntime_Exec" Condition="@(_ExistingPythonRuntime) == ''">
    <PropertyGroup>
      <_Cmd>"$(HostPython)" "$(MSBuildThisFileDirectory)runtime-download.py"</_Cmd>
      <_Cmd>$(_Cmd) -o "$(PythonRuntimeDir)"</_Cmd>
      <_Cmd Condition="$(PythonRuntimeEmbeddable)">$(_Cmd) --embed</_Cmd>
      <_Cmd Condition="!$(PythonRuntimeEmbeddable)">$(_Cmd) --nuget</_Cmd>
      <_Cmd Condition="$(PythonRuntimeVersion) != ''">$(_Cmd) --version $(PythonRuntimeVersion)</_Cmd>
      <_Cmd Condition="$(PythonRuntimePlatform) != ''">$(_Cmd) --platform $(PythonRuntimePlatform)</_Cmd>
      <_Cmd Condition="$(PythonRuntimeTag) != ''">$(_Cmd) --tag $(PythonRuntimeTag)</_Cmd>
    </PropertyGroup>
    <Exec Command="$(_Cmd)" />
    <ItemGroup>
      <FileWrites Include="$(PythonRuntimeDir)/**/*" />
    </ItemGroup>
  </Target>
  <Target Name="DownloadRuntime" DependsOnTargets="_DownloadRuntime_Properties;_DownloadRuntime_Exec">
    <ItemGroup>
      <_StdlibZip Include="$(PythonRuntimeDir)/python*.zip" />
      <_PthFile Include="$(PythonRuntimeDir)/*._pth" />
      <_PythonExe Include="$(PythonRuntimeDir)/**/*.exe" />
      <PythonRuntime Include="$(PythonRuntimeDir)/**/*">
        <TargetDir>%(RecursiveDir)</TargetDir>
        <TargetName>%(Filename)</TargetName>
        <TargetExt>%(Extension)</TargetExt>
      </PythonRuntime>
      <PythonRuntime Remove="@(_StdlibZip);@(_PthFile);@(_PythonExe)" />
      <PythonRuntime Include="@(_StdlibZip)">
        <TargetDir>%(RecursiveDir)</TargetDir>
        <TargetName>%(Filename)</TargetName>
        <TargetName Condition="$(PythonRuntimeEmbeddable) and $(PythonRuntimeRenameStdlibZip)">stdlib</TargetName>
        <TargetExt>%(Extension)</TargetExt>
      </PythonRuntime>
      <PythonRuntime Include="@(_PthFile)" Condition="$(Python_PthFile)">
        <TargetDir>%(RecursiveDir)</TargetDir>
        <TargetName>%(Filename)</TargetName>
        <TargetExt>%(Extension)</TargetExt>
      </PythonRuntime>
      <PythonRuntime Include="@(_PythonExe)" Condition="$(PythonRuntimeExecutables)">
        <TargetDir>%(RecursiveDir)</TargetDir>
        <TargetName>%(Filename)</TargetName>
        <TargetExt>%(Extension)</TargetExt>
      </PythonRuntime>
    </ItemGroup>
  </Target>
</Project>
