<Project>
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <CppWinRTOptimized>true</CppWinRTOptimized>
    <CppWinRTRootNamespaceAutoMerge>true</CppWinRTRootNamespaceAutoMerge>
    <ApplicationType>Windows Store</ApplicationType>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKWinUI>true</WindowsAppSDKWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <IntermediateOutputPath>$(IntDir)</IntermediateOutputPath>
    <GeneratedFilesDir>$(IntDir)Generated/</GeneratedFilesDir>
  </PropertyGroup>

  <Import Project="Microsoft.WindowsAppSDK/build/native/Microsoft.WindowsAppSDK.props" />
  <Import Project="Microsoft.Windows.SDK.BuildTools/build/Microsoft.Windows.SDK.BuildTools.props" />
  <Import Project="Microsoft.Windows.CppWinRT/build/native/Microsoft.Windows.CppWinRT.props" />

  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)pch.pch</PrecompiledHeaderOutputFile>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
